{
    "name": "nerahikada/starbucks",
    "description": "An API Wrapper for Starbucks Online Store for Japan Written in PHP",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nerahikada\\Starbucks\\": "src/"
        }
    }
}
